{
  "name": "w40k-scoreboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nuxt/ui": "^4.1.0",
    "@vueuse/core": "^14.0.0",
    "clsx": "^2.1.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-singlefile": "^2.3.0",
    "vue-tsc": "^3.1.3"
  }
}
